bot_settings_types.json (before)
[
  {
    "key": "auto_claim",
    "name": "Auto Claim",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically claims rewards from farming when available."
  },
  {
    "key": "auto_repaint",
    "name": "Auto Repaint",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically repaint when available."
  },
  {
    "key": "auto_finish_tasks",
    "name": "Auto Finish Tasks",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically finishes tasks when available."
  },
  {
    "key": "auto_join_channels",
    "name": "Auto Join Channels",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically joins channels to finish tasks."
  },
  {
    "key": "auto_upgrade_paint_reward",
    "name": "Auto Upgrade Paint Reward",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically upgrades paint reward when available."
  },
  {
    "key": "auto_upgrade_recharge_speed",
    "name": "Auto Upgrade Recharge Speed",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically upgrades recharge speed when available."
  },
  {
    "key": "auto_upgrade_energy_limit",
    "name": "Auto Upgrade Energy Limit",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically upgrades energy limit when available."
  },
  {
    "key": "auto_join_squad",
    "name": "Auto Join Squad",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically joins a squad, If you are not in one."
  },
  {
    "key": "check_interval",
    "name": "Check interval (seconds)",
    "type": "number",
    "default_value": 3600,
    "description": "How often to login into accounts, in seconds.",
    "min": 600,
    "max": 28800
  },
  {
    "key": "max_threads",
    "name": "Max Threads",
    "type": "range",
    "default_value": 5,
    "description": "Maximum number of threads to use for checking groups of accounts based on their proxies.",
    "min": 1,
    "max": 15
  },
  {
    "key": "referral_token",
    "name": "Referral Token",
    "type": "text",
    "placeholder": "f95736407",
    "default_value": "",
    "required": false,
    "description": "Put your referral token here. It's just your ID. Format: f95736407"
  }
]

bot_settings_types.json (after)
[
  {
    "key": "auto_claim",
    "name": "Auto Claim",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically claims rewards from farming when available."
  },
  {
    "key": "auto_repaint",
    "name": "Auto Repaint",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically repaint when available."
  },
  {
    "key": "auto_finish_tasks",
    "name": "Auto Finish Tasks",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically finishes tasks when available."
  },
  {
    "key": "auto_join_channels",
    "name": "Auto Join Channels",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically joins channels to finish tasks."
  },
  {
    "key": "auto_upgrade_paint_reward",
    "name": "Auto Upgrade Paint Reward",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically upgrades paint reward when available."
  },
  {
    "key": "auto_upgrade_recharge_speed",
    "name": "Auto Upgrade Recharge Speed",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically upgrades recharge speed when available."
  },
  {
    "key": "auto_upgrade_energy_limit",
    "name": "Auto Upgrade Energy Limit",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically upgrades energy limit when available."
  },
  {
    "key": "auto_join_squad",
    "name": "Auto Join Squad",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically joins a squad, If you are not in one."
  },
  {
    "key": "auto_finish_secret_mission",
    "name": "Auto Finish Secret Mission",
    "type": "checkbox",
    "default_value": "on",
    "description": "Automatically finishes secret mission when available."
  },
  {
    "key": "check_interval",
    "name": "Check interval (seconds)",
    "type": "number",
    "default_value": 3600,
    "description": "How often to login into accounts, in seconds.",
    "min": 600,
    "max": 28800
  },
  {
    "key": "max_threads",
    "name": "Max Threads",
    "type": "range",
    "default_value": 5,
    "description": "Maximum number of threads to use for checking groups of accounts based on their proxies.",
    "min": 1,
    "max": 15
  },
  {
    "key": "referral_token",
    "name": "Referral Token",
    "type": "text",
    "placeholder": "f95736407",
    "default_value": "",
    "required": false,
    "description": "Put your referral token here. It's just your ID. Format: f95736407"
  }
]

bot_settings_types.json (diff)
@@ -56,6 +56,13 @@
     "description": "Automatically joins a squad, If you are not in one."
   },
   {
+    "key": "auto_finish_secret_mission",
+    "name": "Auto Finish Secret Mission",
+    "type": "checkbox",
+    "default_value": "on",
+    "description": "Automatically finishes secret mission when available."
+  },
+  {
     "key": "check_interval",
     "name": "Check interval (seconds)",
     "type": "number",
